[platformio]
src_dir = xDuinoRails_MM

[env:seeed_xiao_rp2040]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-rp2040
framework = arduino
lib_deps =
  adafruit/Adafruit NeoPixel
  laserlicht/MaerklinMotorola
test_build_src = true
test_ignore = test_native

[env:seeed_xiao_esp32c6]
platform = espressif32
board = seeed_xiao_esp32c6
framework = arduino
lib_deps =
  adafruit/Adafruit NeoPixel
  laserlicht/MaerklinMotorola
test_build_src = true
test_ignore = test_native

[env:native]
platform = native
test_framework = unity
build_flags = -I test/mocks
lib_ignore = MaerklinMotorola
test_build_src = true
build_src_filter = +<CvManager.cpp> +<MotorControl.cpp> +<LightsControl.cpp> +<ProtocolHandler.cpp> +<CvProgrammer.cpp>
test_ignore =
  test_protocol_handler
  test_simple
